{
  "name": "odinsgoat",
  "version": "1.0.0",
  "description": "web development, photography, alchemy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-rapp/odinsgoat.git"
  },
  "author": "john rapp + josh cremeans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/john-rapp/odinsgoat/issues"
  },
  "homepage": "https://github.com/john-rapp/odinsgoat#readme",
  "devDependencies": {
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "eslint-config-airbnb": "^17.1.0"
  }
}
